\noindent \textbf{Problem 4: }Let $a_{1}=1,$ $a_{2}=3$ and for $n\geq3$, $a_{n}=3a_{n-1}-2a_{n-2}$.
Prove that $a_{n}=2^{n}-1$ for all $n\in\mathbb{N}$.
\begin{proof}
For $n=1$, we have $a_1=2-1=1$. For $n=2$, we have $a_2=2^2-1=3$. Now, suppose that $a_k=2^k -1$ for some $k\in\mathbb{N}$ with $k>3$. We will prove that $a_{k+1}=2^{k+1}-1$. Starting with $a_{k+1}$, we have the sequence $a_{k+1}= 3a_k -2a_{k-1}$. Substituting $a_k=2^k-1$ and $a_{k-1}=2^{k-1}$, we have
\begin{equation*}
    \begin{aligned}
        a_{k+1} = & \;\;3(2^k-1) - 2(2^{k-1}-1)\\
        = & \;\;3\cdot 2^k -3 -2^k +2\\
        = & \;\;2\cdot 2^k -1\\
        = & \;\;2^{k+1}-1.
    \end{aligned}
\end{equation*}
\end{proof}
